<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tamrinninthq2.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_saveInfoFragment"
            app:destination="@id/saveInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveInfoFragment"
        android:name="com.example.tamrinninthq2.SaveInfoFragment"
        android:label="fragment_save_info"
        tools:layout="@layout/fragment_save_info" >
        <action
            android:id="@+id/action_saveInfoFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>